{
  "log": {
    "loglevel": "debug" 
  },
  "inbounds": [
    {
      "port": 1080,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "550e8400-e29b-41d4-a716-446655440000"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none" 
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
